spring.application.name=library
#Datasource configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.data.jdbc.dialect=h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#Flyway
spring.flyway.url=jdbc:h2:mem:librarydb
spring.flyway.user=sa
spring.flyway.password=sa

